<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Testimonial Carousel</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #8fbc54;
	left: 0;
	right: 0;
	bottom: -10px;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	padding: 0 70px;
}
.carousel .carousel-item {
	color: #999;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
  
}
.carousel .carousel-item .img-box {
	width: 335px;
	height: 335px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel-control-prev, .carousel-control-next {
	width: 40px;
	height: 40px;
	margin-top: -20px;
	top: 50%;
	background: none;
    margin-left: 10px;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 68px;
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 12px;
	height: 12px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<div class="container-xl">
	<div class="row">
        <div class="col-md-7"></div>
		<div class="col-lg-8 mx-auto">
			<h2>Testimonials</h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li> -->
                    <div>
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev" style="margin-left: 400px;margin-top: 50px;">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next" style="margin-top: 50px">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
				</ol> 
                  
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="carousel-item active" style="margin-top: 80px;">
						<div class="img-box" style="margin-top: 50px;">                            
                        <img src="images/thali.jpg" alt="">      
                                                          
                    </div>
                    <div style="margin-left: 300px;margin-top: -320px;">
                        <img src="images/thali.jpg" alt="" style="margin-left: 190px;width: 100px;height: 100px;margin-top: 20px;border-radius: 50px;">
                        <img src="images/thali2.jpg" alt="" style="margin-left: 160px;width: 100px;height: 100px;margin-top: 20px;border-radius: 50px;">
                        <img src="images/thali3.jpg" alt="" style="margin-left: 70px;width: 100px;height: 100px;margin-top: 20px;border-radius: 50px;">
                    
                    </div>   
						
					</div>
					<div class="carousel-item" style="margin-top: 80px;">
						<div class="img-box">
                            <img src="images/thali2.jpg" alt=""> 
                        
                        </div>
						<div style="margin-left: 300px;margin-top: -320px;">
                            <img src="images/thali.jpg" alt="" style="margin-left: 190px;width: 100px;height: 100px;margin-top: 20px;border-radius: 50px;">
                            <img src="images/thali2.jpg" alt="" style="margin-left: 160px;width: 100px;height: 100px;margin-top: 20px;border-radius: 50px;">
                            <img src="images/thali3.jpg" alt="" style="margin-left: 70px;width: 100px;height: 100px;margin-top: 20px;border-radius: 50px;">
                        
                        </div>   
					</div>
					<div class="carousel-item" style="margin-top: 80px;">
						<div class="img-box">
                            <img src="images/thali3.jpg" alt=""> 
                        
                        </div>
						<div style="margin-left: 300px;margin-top: -320px;">
                            <img src="images/thali.jpg" alt="" style="margin-left: 190px;width: 100px;height: 100px;margin-top: 20px;border-radius: 50px;">
                            <img src="images/thali2.jpg" alt="" style="margin-left: 160px;width: 100px;height: 100px;margin-top: 20px;border-radius: 50px;">
                            <img src="images/thali3.jpg" alt="" style="margin-left: 70px;width: 100px;height: 100px;margin-top: 20px;border-radius: 50px;">
                        
                        </div>   
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
           
            
		</div>
        
	</div>
    
</div>

</body>
</html>