 
#testimonial-section.review{
    font-size: 30px;
    font-weight: 600;
    padding: 30px 0 ;
}
#testimonial-section.name{
    font-size: 18px;
    color: #c1e718;
    margin: 0;
}
#testimonial-section.job{
    color: #c8c8c8;
    font-size: 14px;
}
#testimonial-section.carousel-inner{
    max-width: 800px;
}
#testimonial-section.fa-minus {
    font-size: 14px;
}
#testimonial-section.carousel-indicators {
    bottom: -20px;
    right: 0;
    margin: 0;
}

#testimonial-section.carousel-indicators [data-bs-target ] {
    height: 10px;
    border: 2px solid black;
    width: 10px;
    background-color: inherit;
    border-radius: 50%;
}
#testimonial-section.carousel-indicators .active{
    border: 2px solid transparent;
    background-color:#c1e718;
}
.left{
    color: rgb(20, 20, 20);
    font-weight: 600;
}
.right{
    color: rgb(12, 12, 12);
    font-weight: 600;
}
#testimonial-section.carousel-control-next, .carousel-control-prev {
    position: relative;

}
@media (max-width:560px) {
    #testimonial-section.review{
        font-size: 14px;
        font-weight: 600;
    }
    #testimonial-section.name{
        font-size: 13px;
    }
    #testimonial-section.job{
        font-size: 10px;
    }
    #testimonial-section.right{
        font-size: 12px;
    }
    #testimonial-section.left{
        font-size: 12px;
    }
    #testimonial-section.carousel-indicators [data-bs-target ] {
        height: 8px;
        border: 1px solid black;
        width: 8px;
        background-color: inherit;
        border-radius: 50%;
    }
    #testimonial-section.carousel-indicators .active{
        border: 1px solid transparent;
        background-color:#c1e718;
    }
}
#testimonial-card img{
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
.carousel .media img {
	width: 80px;
	height: 80px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 0 15px 0 60px ;
	position: relative;
}
.carousel .testimonial::before {
	content: "\201C";
	font-family: Arial,sans-serif;
	color: #e2e2e2;
	font-weight: bold;
	font-size: 68px;
	line-height: 54px;
	position: absolute;
	left: 15px;
	top: 0;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #0077b6;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 3px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: #0077b6;    
	border: 5px double;    
}