
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>News Description</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="./css/footer.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="./css/contact.css">
 
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="firstnavbar">
      <div class="container-fluid">
          <div>
          <i class="fa fa-phone" style="color: white;">&nbsp;&nbsp;+012 345 6789 
              <span style="color: white;font-size: 20px;">|</span>
          </i>
          <i class="fa fa-envelope" aria-hidden="true" style="color: white;">&nbsp;&nbsp;info@example.com</i>
      </div>
      <div>
      <a href="#" class="fa fa-facebook" ></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      </div>

      </div>
    </nav>
   

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="" srcset="" class="navlogo">
      </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="toggler-icon top-bar"></span>
        <span class="toggler-icon middle-bar"></span>
        <span class="toggler-icon bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
         
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->

          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>           
        </ul>
    
      </div>
    </div>
  </nav>
  <div class="container">
    <h2>Latest Events</h2>
    <div class="row">
        <h4>Inauguration of Akshaya Patra’s 51st Kitchen in New Delhi</h4>
        <div class="col-md-9">
            
            <img src="./images/Building Photos/1.JPG" style="width: 100%; height: auto;" alt="" srcset="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus veniam labore voluptatum, rem quasi minus eaque dolore exercitationem est ratione excepturi commodi repellat unde quam nulla quos ab laborum ut? Fugit repellendus similique minima minus. Doloribus temporibus cumque voluptatum impedit molestiae corrupti et quaerat reiciendis illo dolore sed iusto harum non, voluptas qui sint dolorem nostrum ratione eveniet porro eius doloremque corporis, fuga earum! Laboriosam accusantium expedita voluptate, doloremque ullam maiores architecto fuga culpa id ab, natus vel dolorum tempore cumque minima sunt placeat. Quibusdam accusamus reiciendis laboriosam nulla vitae incidunt ut. Placeat nostrum nobis aperiam! Cumque enim amet nemo molestias quasi ducimus maxime quo sunt labore reiciendis, vel sed saepe incidunt eaque iure natus modi fugit optio, soluta, libero rem obcaecati corporis consequuntur perferendis? Quidem quo, soluta necessitatibus laborum eius laboriosam explicabo tenetur voluptates est quaerat quas at sit possimus libero praesentium dolore laudantium aliquid provident, ut ullam culpa! Cupiditate, eaque modi! Error voluptatum blanditiis architecto quasi et, officia iusto distinctio quam laboriosam, adipisci quas perferendis consequuntur nostrum ullam, dolor totam sequi possimus tenetur suscipit obcaecati impedit eum mollitia provident cumque. In atque, voluptatem itaque, id delectus maiores eligendi esse hic natus omnis, porro magni aut a accusamus perspiciatis!</p>
        </div>
        <div class="col-md-3" >
          <h5><b>MOU Event</b></h5>
          <hr>

            <div class="card" style="width: 20rem;">

                <img class="card-img-top" src="./images/Dance/1.JPG" alt="Card image cap">
                <div class="card-body">
                    <h4>Dance</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <h5 class="mt-3"><b>Dance Events</b></h5>
            <hr>
            <div class="card mt-3" style="width: 20rem;">
                <img class="card-img-top" src="./images/Library/1.JPG" alt="Card image cap">
                <div class="card-body">
                    <h4>Library</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
    </div>
    <a href="events.html"> <button type="button" class="btn btn-outline-primary my-5" style="width: 120px;height: 50px;"><i class="fa fa-arrow-circle-o-left" style="font-size: 22px;"></i>Back</button></a>

  </div>








  

<!-- Start Footer Section -->
<section id="footer">
  <div class="container">
    <div class="row footermain">    
      <div class="col-md-3" style="margin-top: 80px;">
        <div class="d-flex justify-content-start">
        <i class="fa fa-building" style="font-size:25px;color: #0077b6;"></i>
        <h4 class="ml-2" style="color: #0077b6;"><b>GET IN TOUCH</b></h4> 
      </div>
      <span class="">Far far away, behind the word mountains, far from the countries.</span>
    
<!-- Add font awesome icons -->
<div class="mt-3">
 
  <img src="./images/scanner.jpg" alt="" srcset="" style="width: 130px;margin-left: 30px;">
</div>
      </div>
     
      <div class="col-md-3" style="margin-top: 80px;width: 240px;">
        <h4 class="footer-h4"><b>LINKS</b></h4>
        <div>
          <div class="d-flex justify-content-start ">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
             <span><b><a href="index.html">HOME</a></b></span>
             </li>
           </div>
           <div class="d-flex justify-content-start ">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
             <span><b><a href="about.html">About</a></b></span>
             </li>
           </div>
           <div class="d-flex justify-content-start ">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
             <span><b><a href="events.html">Events</a></b></span>
             </li>
           </div>
           

           <div class="d-flex justify-content-start ">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
             <span><b><a href="news.html">News</a></b></span>
             </li>
           </div>

           <div class="d-flex justify-content-start ">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
             <span><b><a href="contact.html">Contact</a></b></span>
             </li>
           </div>
          
        </div> 
      </div>
     
      
      <div class="col-md-3" style="margin-top: 80px;width: 240px;">
        <h4 class="footer-h4"><b>LINKS</b></h4>
        <div>
          <div class="d-flex justify-content-start ">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
             <span><b><a href="index.html">HOME</a></b></span>
             </li>
           </div>
           <div class="d-flex justify-content-start ">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
             <span><b><a href="about.html">About</a></b></span>
             </li>
           </div>
           <div class="d-flex justify-content-start ">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
             <span><b><a href="events.html">Events</a></b></span>
             </li>
           </div>
           

           <div class="d-flex justify-content-start ">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
             <span><b><a href="news.html">News</a></b></span>
             </li>
           </div>

           <div class="d-flex justify-content-start ">
            <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
             <span><b><a href="contact.html">Contact</a></b></span>
             </li>
           </div>
          
        </div> 
      </div>
     
     

      
      <div class="col-md-3" style="margin-top: 80px;">
        <h4 class="footer-h4 mb-4" ><b>HAVE A QUESTIONS?</b></h4>
        <div>
          <div class="d-flex justify-content-start" style="margin-left: 25px !important">
            <li id="footer_li"> <i class='fas fa-map-marker-alt' style='font-size:24px;color: #0077b6;'></i>

             <span class="ml-2">&nbsp;&nbsp;&nbsp;123 Street, New York, USA<br> <span class="ml-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;San Francisco, California, USA</span></span>
             </li>
           </div>
           <div class="d-flex justify-content-start " style="margin-top: 15px !important;margin-left: 25px !important">
            <li id="footer_li"> <i class="fas fa-phone-alt"  style='font-size:24px;color: #0077b6;'></i>

             <span class="ml-2">&nbsp;+1 234 456 78910</span>
             </li>
           </div>
           <div class="d-flex justify-content-start " style="margin-top: 20px !important;margin-left: 25px !important">
            <li id="footer_li"><i class="fa fa-envelope" style='font-size:24px;color: #0077b6;'></i>
             <span class="ml-2">info@example.com</span>
             </li>
           </div>
           <div class="d-flex justify-content-start " style="margin-top: 15px !important;margin-left: 33px !important">
            <li id="footer_li"> 

              <i class="fab fa-facebook-square" style="font-size: 33px;color: #0077b6;"></i>
              <i class="fab fa-twitter-square"  style="font-size: 33px;color: #0077b6;"></i>
              <i class="fab fa-instagram-square"  style="font-size: 33px;color: #0077b6;"></i>
   
             </li>
           </div>
          
        </div> 
      </div>
     

      


      
   
  </div>
</div>

</section>

<!-- End Footer Section -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
