<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Backward Clas</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="./css/footer.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/testimonial.css">

 <style>
  
 </style>
 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="firstnavbar">
        <div class="container-fluid">
            <div>
            <i class="fa fa-phone" style="color: white;">&nbsp;&nbsp;+012 345 6789 
                <span style="color: white;font-size: 20px;">|</span>
            </i>
            <i class="fa fa-envelope" aria-hidden="true" style="color: white;">&nbsp;&nbsp;info@example.com</i>
        </div>
        <div>
        <a href="#" class="fa fa-facebook" ></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        </div>

        </div>
      </nav>
     

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="" srcset="" class="navlogo">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
           
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li> -->

            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>           
          </ul>
      
        </div>
      </div>
    </nav>


  
    <section class="header-carousel-section">

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner header-carousel">
        <div class="carousel-item active" data-bs-interval="2000">
          <img src="images/accomodation/1.JPG" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="images/accomodation/1.JPG" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="images/accomodation/1.JPG" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
     </section>
<!--     
<section class="header-carousel-section">
    <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner header-carousel">
        <div class="carousel-item active " data-bs-interval="1000">
          
          <img src="Images/accomodation/1.JPG" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/accomodation/2.JPG" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="1000">
          <img src="Images/accomodation/1.JPG" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="1000">
          <img src="Images/accomodation/2.JPG" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
       
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</section> -->







<section class="about-section">
    <div class="container mt-5">
      <div class="row">
       
        <h2 class="text-center mb-5 about_color headingcolor"> ABOUT Backward</h2>
        
        
      </div>
    <div class="row">
    
        <div class="col-md-6"  data-aos="fade-up">
            <img src="Images/Building Photos/6.JPG" class="rounded mx-auto d-block" alt="" srcset="" style="width: 90%;height: 250px;">
        </div>
        <div class="col-md-6"  data-aos="fade-down">
          
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maxime perferendis deleniti. Libero minima aut laborum vero sunt omnis tempore maiores molestias, culpa nemo saepe id veniam mollitia sed explicabo sint reprehenderit nobis qui, repellat quibusdam alias quia quos porro consequuntur? Tempora exercitationem iste id hic dolorem non facilis ad illum sapiente error veritatis cumque unde repellendus, eveniet ex ducimus eos ipsum. Voluptatibus cupiditate quibusdam corrupti exercitationem dolorem, optio quisquam voluptatum porro illo ut sed asperiores molestiae explicabo non iure? Ratione ex, soluta repellat ut nostrum reprehenderit, officiis laboriosam blanditiis repudiandae culpa mollitia itaque reiciendis animi dolorem magnam fugit quidem..</p>
        <a href="about.html"> <button type="button" class="btn btn-outline-primary">Read More</button></a>
        </div>
    </div>        
    </div>
</section>



   



<section class="Donate-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>MAKE YOUR OWN DAY OF CHARITY</h1>
        <p>Add goodwill to your special occasions by spreading joy among those who need your care and support the most.</p>
      </div>
      <div class="col-md-6">
        <div class="d-flex justify-content-center">
          <img src="images/donate-removebg-preview.png" alt="" srcset="">
          </div>
        <div class="d-flex justify-content-center mt-1">
          <button class="button"><span>Donate &nbsp;&nbsp;<i class='fas fa-donate ' style="color: whitesmoke;"></i> </span></button>
          </div>
      </div>
    </div>
  </div>
</section>



 
<section class="services-section">
    <div class="container service">
        <div class="row">
          <h2 class="text-center about_color headingcolor">Events and Updates</h2>
          
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/accomodation/2.JPG" class="card-img-top" alt="..." style="width: 100%;height: 200px;">
                    <div class="card-body">
                      <h5 class="card-title">The National Health Authority signs MoU</h5>
                      <p class="card-text">Sunway Express Logistics Supply Chain provides 3PL Solutions</p>
                      <a href="events_description.html" class="btn btn-outline-primary d-flex justify-content-center">Read More</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/accomodation/2.JPG" class="card-img-top" alt="..." style="width: 100%;height: 200px;">
                    <div class="card-body">
                      <h5 class="card-title">The National Health Authority signs MoU</h5>
                      <p class="card-text">Sunway Express Logistics Supply Chain provides 3PL Solutions</p>
     <a href="events_description.html" class="btn btn-outline-primary d-flex justify-content-center">Read More</a>

                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/accomodation/2.JPG" class="card-img-top" alt="..." style="width: 100%;height: 200px;">
                    <div class="card-body">
                      <h5 class="card-title">The National Health Authority signs MoU</h5>
                      <p class="card-text">Sunway Express Logistics Supply Chain provides 3PL Solutions</p>
     <a href="events_description.html" class="btn btn-outline-primary d-flex justify-content-center">Read More</a>

                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/accomodation/2.JPG" class="card-img-top" alt="..." style="width: 100%;height: 200px;">
                    <div class="card-body">
                      <h5 class="card-title">The National Health Authority signs MoU</h5>
                      <p class="card-text">Sunway Express Logistics Supply Chain provides 3PL Solutions</p>
     <a href="events_description.html" class="btn btn-outline-primary d-flex justify-content-center">Read More</a>

                    </div>
                  </div>
            </div>
        

<div class="d-flex justify-content-center mt-4 mb-2">
  <a href="events.html"><button class="button"><span>View More </span></button></a>
  </div>
  
            
        </div>
    </div>
 </section>
 








 <section class="vision-mission-section my-5">
  <div class="container">
   <div class="row p-5">
       <h4>BACKWARD CLASS GIRLS HOSTEL SOLAPUR</h4>
   <p class="my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate modi minima saepe excepturi ullam eaque nihil asperiores harum recusandae sed quas maiores, voluptate illo veritatis maxime numquam explicabo rerum quae. Assumenda quos aperiam, hic accusantium fugiat asperiores exercitationem tenetur! Ad incidunt cum nobis ratione quibusdam corrupti sapiente, quis accusantium aspernatur ea voluptatibus nesciunt placeat facilis quos delectus perferendis, corporis perspiciatis. Placeat ad cupiditate minus dolor animi cum, atque recusandae. Eum doloribus dolorum ullam fugit suscipit quasi praesentium officia cupiditate quaerat? Voluptatem, quisquam animi ipsum inventore</p>

   <div class="row mt-2">
       <div class="col-md-6">
           <div class="card">
               <div class="card-body">
                 <h4>Our Vision</h4>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dolorum debitis optio suscipit iure repellat perspiciatis et, nemo quidem sunt accusamus, dolores deserunt amet? Est illo aliquam et quo reiciendis!</p>
               </div>
             </div>
       </div>
       <div class="col-md-6">
           <div class="card">
               <div class="card-body">
                 <h4>Our Vision</h4>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim dolorum debitis optio suscipit iure repellat perspiciatis et, nemo quidem sunt accusamus, dolores deserunt amet? Est illo aliquam et quo reiciendis!</p>
               </div>
             </div>
       </div>
   </div>
   </div>
  </div>

</section>













<section class="News-section">
  <div class="container">
  <div class="row my-5">
    <div class="col-md-4">
      <div class="card" style="width: 22rem;">
        <img src="images/Dance/1.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
       
        <div class="card-footer">
          <i class="fa fa-calendar" aria-hidden="true"></i>
          <span class="ml-5">01/12/2022</span>
        <a href="description.html">  <button class="animated-border-button" style="float: right;">READ MORE</button></a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 22rem;">
        <img src="images/Dance/1.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
       
        <div class="card-footer">
          <i class="fa fa-calendar" aria-hidden="true"></i>
          <span class="ml-5">01/12/2022</span>
          <a href="description.html">  <button class="animated-border-button" style="float: right;">READ MORE</button></a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card" style="width: 22rem;">
        <img src="images/Dance/1.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
       
        <div class="card-footer">
          <i class="fa fa-calendar" aria-hidden="true"></i>
          <span class="ml-5">01/12/2022</span>
          <a href="description.html">  <button class="animated-border-button" style="float: right;">READ MORE</button></a>
        </div>
      </div>
    </div>

  </div>    
  </div>
</section>




<div class="d-flex justify-content-center">
<a href="news.html"><button class="button"><span>View More </span></button></a>
</div>




<section class="testimonial-section">

  <div class="d-flex align-items-center py-4 mh-100" id="testimonial-section">    
     <!-- <a class="carousel-control-prev text-decoration-none " href="#mycarousel" role="button" data-bs-slide="prev">
         <div class="d-flex flex-column justify-content-center me-2 ms-auto left">PREV<span class="fas fa-arrow-left"></span> </div> <span class="sr-only">Previous</span>
     </a> -->
     <div class="container">
         <h2 class="headingcolor"><b>What our customers are saying</b></h2>
         <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
             <ol  class="carousel-indicators">
                 
                 <li data-bs-target="#mycarousel" data-bs-slide-to="0" class="active"></li>
                 <li   data-bs-target="#mycarousel" data-bs-slide-to="1"></li>
                 <li   data-bs-target="#mycarousel" data-bs-slide-to="2"></li>
             </ol>
             <div class="carousel-inner">
                 <div class="carousel-item active">
                     <div class="row">
                         <div class="col-sm-6">
                             <div class="media">
                                 <img src="images/Building Photos/2.JPG" class="mr-3 mt-5" alt="">
                                 <div class="media-body">
                                     <div class="testimonial" style="margin-left: 95px;margin-top: -80px;">
                                         <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                                         <p class="headingcolor"><b>Paula Wilson</b>, Media Analyst</p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="col-sm-6">
                             <div class="media">
                                 <img src="images/Building Photos/2.JPG" class="mr-3 mt-5" alt="">
                                 <div class="media-body">
                                     <div class="testimonial" style="margin-left: 95px;margin-top: -80px;">
                                         <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                                         <p class="headingcolor"><b>Paula Wilson</b>, Media Analyst</p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>		
                 </div>
                 <div class="carousel-item">
                     <div class="row">
                         <div class="col-sm-6">
                             <div class="media">
                                 <img src="images/Building Photos/2.JPG" class="mr-3 mt-5" alt="">
                                 <div class="media-body">
                                     <div class="testimonial" style="margin-left: 95px;margin-top: -80px;">
                                         <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                                         <p class="headingcolor"><b>Paula Wilson</b>, Media Analyst</p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="col-sm-6">
                             <div class="media">
                                 <img src="images/Building Photos/2.JPG" class="mr-3 mt-5" alt="">
                                 <div class="media-body">
                                     <div class="testimonial" style="margin-left: 95px;margin-top: -80px;">
                                         <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                                         <p class="headingcolor"><b>Paula Wilson</b>, Media Analyst</p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>	
                 </div>
                 <div class="carousel-item">
                     <div class="row">
                         <div class="col-sm-6">
                             <div class="media">
                                 <img src="images/Building Photos/2.JPG" class="mr-3 mt-5" alt="">
                                 <div class="media-body">
                                     <div class="testimonial" style="margin-left: 95px;margin-top: -80px;">
                                         <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                                         <p class="headingcolor"><b>Paula Wilson</b>, Media Analyst</p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="col-sm-6">
                             <div class="media">
                                 <img src="images/Building Photos/2.JPG" class="mr-3 mt-5" alt="">
                                 <div class="media-body">
                                     <div class="testimonial" style="margin-left: 95px;margin-top: -80px;">
                                         <p>Lorem ipsum dolor sit amet, consec adipiscing elit. Nam eusem scelerisque tempor, varius quam luctus dui. Mauris magna metus nec.</p>
                                         <p class="headingcolor"><b>Paula Wilson</b>, Media Analyst</p>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>	
                 </div>
             </div>
         </div>
     </div>
     <!-- <a class="carousel-control-next text-decoration-none" href="#mycarousel" role="button" data-bs-slide="next">
         <div class="d-flex flex-column justify-content-center right ms-2 me-auto"> NEXT <span class="fas fa-arrow-right"></span> </div> <span class="sr-only">Next</span>
     </a> -->
 </div>
 
 </section>
 
 


<!-- Start Footer Section -->
<section id="footer">
    <div class="container">
      <div class="row footermain">    
        <div class="col-md-3" style="margin-top: 80px;">
          <div class="d-flex justify-content-start">
          <i class="fa fa-building" style="font-size:25px;color: #0077b6;"></i>
          <h4 class="ml-2" style="color: #0077b6;"><b>GET IN TOUCH</b></h4> 
        </div>
        <span class="">Far far away, behind the word mountains, far from the countries.</span>
      
  <!-- Add font awesome icons -->
  <div class="mt-3">
   
    <img src="images/scanner.jpg" alt="" srcset="" style="width: 130px;margin-left: 30px;">
  </div>
        </div>
        <div class="col-md-3" style="margin-top: 80px;width: 240px;">
          <h4 class="footer-h4"><b>LINKS</b></h4>
          <div>
            <div class="d-flex justify-content-start ">
              <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
               <span><b><a href="index.html">HOME</a></b></span>
               </li>
             </div>
             <div class="d-flex justify-content-start ">
              <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
               <span><b><a href="about.html">About</a></b></span>
               </li>
             </div>
             <div class="d-flex justify-content-start ">
              <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
               <span><b><a href="events.html">Events</a></b></span>
               </li>
             </div>
             
  
             <div class="d-flex justify-content-start ">
              <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
               <span><b><a href="news.html">News</a></b></span>
               </li>
             </div>
  
             <div class="d-flex justify-content-start ">
              <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
               <span><b><a href="contact.html">Contact</a></b></span>
               </li>
             </div>
            
          </div> 
        </div>
       
        <div class="col-md-3" style="margin-top: 80px;width: 240px;">
          <h4 class="footer-h4"><b>LINKS</b></h4>
          <div>
            <div class="d-flex justify-content-start ">
              <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
               <span><b><a href="index.html">HOME</a></b></span>
               </li>
             </div>
             <div class="d-flex justify-content-start ">
              <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
               <span><b><a href="about.html">About</a></b></span>
               </li>
             </div>
             <div class="d-flex justify-content-start ">
              <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
               <span><b><a href="events.html">Events</a></b></span>
               </li>
             </div>
             
  
             <div class="d-flex justify-content-start ">
              <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
               <span><b><a href="news.html">News</a></b></span>
               </li>
             </div>
  
             <div class="d-flex justify-content-start ">
              <li id="footer_li"> <i class="fa fa-angle-right" style="font-size:24px;color: #2F3264;"></i>
               <span><b><a href="contact.html">Contact</a></b></span>
               </li>
             </div>
            
          </div> 
        </div>
       
  
        
        <div class="col-md-3" style="margin-top: 80px;">
          <h4 class="footer-h4 mb-4" ><b>HAVE A QUESTIONS?</b></h4>
          <div>
            <div class="d-flex justify-content-start" style="margin-left: 25px !important">
              <li id="footer_li"> <i class='fas fa-map-marker-alt' style='font-size:24px;color: #0077b6;'></i>
  
               <span class="ml-2">&nbsp;&nbsp;&nbsp;123 Street, New York, USA<br> <span class="ml-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;San Francisco, California, USA</span></span>
               </li>
             </div>
             <div class="d-flex justify-content-start " style="margin-top: 15px !important;margin-left: 25px !important">
              <li id="footer_li"> <i class="fas fa-phone-alt"  style='font-size:24px;color: #0077b6;'></i>
  
               <span class="ml-2">&nbsp;+1 234 456 78910</span>
               </li>
             </div>
             <div class="d-flex justify-content-start " style="margin-top: 20px !important;margin-left: 25px !important">
              <li id="footer_li"><i class="fa fa-envelope" style='font-size:24px;color: #0077b6;'></i>
               <span class="ml-2">info@example.com</span>
               </li>
             </div>
             <div class="d-flex justify-content-start " style="margin-top: 15px !important;margin-left: 33px !important">
              <li id="footer_li"> 
  
                <i class="fab fa-facebook-square" style="font-size: 33px;color: #0077b6;"></i>
                <i class="fab fa-twitter-square"  style="font-size: 33px;color: #0077b6;"></i>
                <i class="fab fa-instagram-square"  style="font-size: 33px;color: #0077b6;"></i>
     
               </li>
             </div>
            
          </div> 
        </div>
       
  
        
  
  
        
     
    </div>
  </div>
  
  </section>
  
  <!-- End Footer Section -->
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>