<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/description.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="bg1">
      <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>Latest News</h2>
                <img src="./images/Building Photos/1.JPG" style="width: 100%; height: auto;" alt="" srcset="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus veniam labore voluptatum, rem quasi minus eaque dolore exercitationem est ratione excepturi commodi repellat unde quam nulla quos ab laborum ut? Fugit repellendus similique minima minus. Doloribus temporibus cumque voluptatum impedit molestiae corrupti et quaerat reiciendis illo dolore sed iusto harum non, voluptas qui sint dolorem nostrum ratione eveniet porro eius doloremque corporis, fuga earum! Laboriosam accusantium expedita voluptate, doloremque ullam maiores architecto fuga culpa id ab, natus vel dolorum tempore cumque minima sunt placeat. Quibusdam accusamus reiciendis laboriosam nulla vitae incidunt ut. Placeat nostrum nobis aperiam! Cumque enim amet nemo molestias quasi ducimus maxime quo sunt labore reiciendis, vel sed saepe incidunt eaque iure natus modi fugit optio, soluta, libero rem obcaecati corporis consequuntur perferendis? Quidem quo, soluta necessitatibus laborum eius laboriosam explicabo tenetur voluptates est quaerat quas at sit possimus libero praesentium dolore laudantium aliquid provident, ut ullam culpa! Cupiditate, eaque modi! Error voluptatum blanditiis architecto quasi et, officia iusto distinctio quam laboriosam, adipisci quas perferendis consequuntur nostrum ullam, dolor totam sequi possimus tenetur suscipit obcaecati impedit eum mollitia provident cumque. In atque, voluptatem itaque, id delectus maiores eligendi esse hic natus omnis, porro magni aut a accusamus perspiciatis!</p>
            </div>
            <div class="col-md-4 mt-5">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Dance/1.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h4>Dance</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card mt-3" style="width: 18rem;">
                    <img class="card-img-top" src="./images/Library/1.JPG" alt="Card image cap">
                    <div class="card-body">
                        <h4>Library</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>