
/* Start Footer Css */
.footermain{
  margin-left: 80px !important;
}
#footer{
    background-color: whitesmoke;
    color: white;
    width: 100%;
    height: 400px;
  }
  #footer_row{
    margin-top: 50px;
  }
  
  #footer_li{
    list-style: none;
    text-decoration: none;
    
  }
  #footer_li:hover{
    color: #0077b6;
  }
  #footer span{
    color: grey;
  }
  #footer span:hover{
    color: #0077b6;
  }
  .footer-h4{
    margin-left: 13px !important;
    color: #0077b6;
  }
  @media only screen and (max-width: 600px) {
    #footer {
      background-color: whitesmoke;
      height: 1400px;
    }
  }