body{
    line-height: 1.8;
    overflow-x: hidden;
    color: #000;
    position: relative;
    -webkit-font-smoothing: antialiased;
    
}


.page-title.page-title-layout-centered{
    padding: 110px 0;
    text-align: center;
    position: relative;
}

.page-title .page-title-background{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.page-title .page-title-inner{
    position: relative;
    z-index: 1;
}

.page-title.page-title-layout-centered h1{
    font-size: 40px;
    color: #fff;
    text-transform: uppercase;
}

.page-title h1{
    letter-spacing: 0;
    margin: 0;
    display: inline-block;
    position: relative;
}

.page-wrap h3{
    color: #0077b6;
}

.page-wrap{
    padding-top: 30px;
}

.page-wrap .line{
    color: #0077b6;
}

.page-wrap .hr1{
    color: #0077b6;
    border: 1px solid;
    background-color: #0077b6;
}


.product_title{
    text-align: center;
    color: #0077b6;
}

.product .col-md-4{
    padding: 10px 40px;
}

.product .col-md-4 img{
    width: 300px!important;
    height: 210px!important;
}




.sl-wrapper .sl-image img{
    margin: -180px -240px!important;
    width: 800px!important;
  }


@media screen and (max-width: 600px) {
    .product .col-md-4{
        padding: 10px 63px;
    }
    .sl-wrapper .sl-image img{
        margin: 0px!important;
        width: 100%!important;
      }
    
  }

  @media screen and (max-width: 400px) {
    .product .col-md-4{
        padding: 10px 38px;
    }
    .sl-wrapper .sl-image img{
        margin: 0px!important;
        width: 100%!important;
      }
  }

  @media screen and (max-width: 350px) {
    .product .col-md-4{
        padding: 10px 10px;
    }
    .sl-wrapper .sl-image img{
        margin: 0px!important;
        width: 100%!important;
      }
  }


  .footer .main p {
    text-align: center;
}
 




.section {
    margin: 40px auto;
    padding: 30px;
    width: 100%;
  }
  .section ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .section ul li {
    list-style: none;
    padding: 10px 20px;
    background: #eee;
    border-radius: 20px;
    font-size: 16px;
    letter-spacing: 1;
    cursor: pointer;
    margin: 5px;
  }
  .section ul li.active {
    background: #0077b6;
    color: #fff;
  }
  .section .product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .section .product .item-box {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin: 5px;
    border: 1px #0080001c solid;
    /* border-radius: 15px; */
    cursor: pointer;
  }
  .section .product .item-box.hide {
    display: none;
  }
  .section .product .item-box img {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
  }
  .section .product .item-box:hover img {
    transform: scale(1.1);
  }
  

