


/* Remove border from toggler */
.navbar-toggler {
    border: 0 !important;
}
a:link { text-decoration: none; }
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

#firstnavbar{
  height: 44px;
}
/* Lines of the Toggler */
.toggler-icon{
    width: 30px;
    height: 3px;
    background-color: #e74c3c;
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar{
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}
/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color: #777777;
}



/* social media font awesome style start */
.fa {
    padding: 6px;
    font-size: 1px;
    margin: 3px;
    
    text-align: center;
    text-decoration: none;
   
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  

  .navlogo{
    width: 150 !important;
    height: 65px;
    margin-left: 130px;
    margin-top: 0;  
    padding-top: 0;
    
  }
  .header-carousel img{
    width: 100%;
    height: 550px;
  }
  @media only screen and (max-width: 360px) {
    .header-carousel img {
      height: 300px;
    }
    .choose-us-ul{
    
      margin-left: 35px;
    }
  }





  /* service css */
  .service .col-md-3{
    margin-top: 20px;
}
.services-section{
  margin-top: 50px;
}
.services-section .para1{
  font-weight: 700;
  color: #000985;
  text-align: center;
}
.services-section h1{
  font-weight: 700;
  text-align: center;

}









h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 70px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #0077b6;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
.carousel .media img {
	width: 80px;
	height: 80px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 0 15px 0 60px ;
	position: relative;
}
.carousel .testimonial::before {
	content: "\201C";
	font-family: Arial,sans-serif;
	color: #e2e2e2;
	font-weight: bold;
	font-size: 68px;
	line-height: 54px;
	position: absolute;
	left: 15px;
	top: 0;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #0077b6;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 3px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: #0077b6;    
	border: 5px double;    
}




 /* news section */
 .news-setion{
    background-color: lightblue;
   
 }
 .news-setion .container{
    margin-top: 100px;
    margin-bottom: 100px;
   
 }
.boxdiv{
width: 70px !important;
border: 1px solid white;
background-color: #0077b6;
color: white;
text-align: center;
font-weight: 500;
height: 60px;

}




/* News section */

.News-section .card-footer{
  background-color: #0077b6;
  color: white;
}



.animated-border-button {
  background-color: #0077b6;
  border: none;
  color: #ffffff;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
}

.animated-border-button::before,
.animated-border-button::after {
  border: 0 solid transparent;
  transition: all 0.3s;
  content: '';
  height: 0;
  position: absolute;
  width: 24px;
}

.animated-border-button::before {
  border-top: 2px solid #fff;
  right: 0;
  top: -2px;
}

.animated-border-button::after {
  border-bottom: 2px solid #fff;
  bottom: -4px;
  left: 0;
}

.animated-border-button:hover::before,
.animated-border-button:hover::after {
  width: 100%;
}



.button {
  border-radius: 4px;
  background-color: #0077b6;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 8px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  display: flex;
  justify-content: center;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


/* Donate-section */
.Donate-section{
  margin-top: 50px;
  margin-bottom: 50px;
}
.Donate-section h1{
  margin-top: 150px;
}
.Donate-section{
  background-color: #caf0f8;
  padding: 25px;
}
.Donate-section img{
  border-radius: 25px;
}
.vision-mission-section{
  background-color: #caf0f8;
  padding: 25px;
}
.vision-mission-section h1,h4{
  color: #0077b6;
}


.testimonial-section{
  background-color: #caf0f8;
  padding-bottom:40px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonial-section h1,h4{
  color: #0077b6;
}

.headingcolor{
  color: #0077b6;
}

@media only screen and (max-width: 600px) {
  .Donate-section img {
    width: 100%;
    height: 200px;
  }
  .news-setion{
    width: 150px;
  }
}
#navbarSupportedContent ul li{
  font-size: 19px;
  padding: 3px;
  font-weight: 500;
  color: #007bb5;
}
#navbarSupportedContent .nav-item:hover{
  color: #000985;
}
#navbarSupportedContent a{
  color: #0077b6;
}
